0.00B ca-certificates
0.00B java-environment-common
694.00B fuse-common
809.00B dnssec-anchors
1024.00B mozilla-common
1024.00B plasma-meta
1024.00B pulseaudio-alsa
1024.00B xorg-font-utils
1974.00B pambase
4.50KiB systemd-sysvcompat
5.00KiB rxvt-unicode-terminfo
5.25KiB java-runtime-common
6.04KiB ca-certificates-utils
8.00KiB lib32-libxshmfence
9.00KiB perl-lwp-protocol-https
11.00KiB lua52-bitop
11.00KiB perl-log-message-simple
13.00KiB perl-file-listing
14.00KiB lib32-libudev0-shim
14.00KiB lib32-libxau
14.00KiB lib32-libxcomposite
14.00KiB lib32-libxdamage
14.00KiB lib32-libxss
14.00KiB libfakekey
14.00KiB libudev0-shim
14.67KiB python-sphinxcontrib-jsmath
14.68KiB perl-http-date
15.00KiB lib32-libxinerama
15.24KiB pulseaudio-ctl
17.00KiB lsb-release
17.00KiB perl-encode-locale
17.00KiB perl-html-tagset
17.21KiB harfbuzz-icu
17.23KiB libxdamage
18.00KiB lib32-attr
20.34KiB python-zipp
21.00KiB gnome-common
21.00KiB perl-http-negotiate
21.00KiB perl-www-robotrules
21.24KiB libxau
21.55KiB android-udev
21.75KiB python-imagesize
21.96KiB libaio
22.00KiB lib32-keyutils
22.00KiB lib32-libcap
22.00KiB perl-xml-sax-expat
22.00KiB properties-cpp
23.00KiB lib32-libxxf86vm
23.00KiB perl-io-html
23.65KiB libxcomposite
24.00KiB libutempter
24.26KiB libxinerama
25.00KiB perl-xml-namespacesupport
25.09KiB pygobject-devel
26.00KiB lib32-libasyncns
26.00KiB lib32-libxdmcp
26.00KiB lib32-libxfixes
26.00KiB libxdg-basedir
26.00KiB xcb-util-keysyms
26.14KiB libxss
27.00KiB lib32-libxtst
27.00KiB lib32-libxv
28.78KiB python-setproctitle
29.00KiB brightnessctl
29.00KiB lua52-expat
29.00KiB perl-http-daemon
29.24KiB pacman-mirrorlist
29.60KiB telepathy-accounts-signon
29.71KiB kwallet-pam
30.00KiB perl-try-tiny
31.00KiB mtpfs
31.00KiB perl-term-ui
33.00KiB xcb-util-renderutil
33.87KiB libmnl
34.00KiB hyphen
34.00KiB lib32-acl
34.00KiB xcb-util-cursor
34.15KiB python-retrying
34.38KiB which
34.74KiB gtk-update-icon-cache
35.00KiB lib32-sdl_ttf
35.00KiB libcanberra-pulse
35.00KiB xcb-util
35.05KiB libxxf86vm
35.09KiB expac
37.69KiB python-progress
38.00KiB libfm-extra
39.00KiB iniparser
39.00KiB libnfnetlink
39.11KiB qt5-x11extras
39.30KiB npth
39.33KiB arch-install-scripts
40.32KiB python-sphinx-alabaster-theme
40.42KiB filesystem
40.77KiB libxfixes
40.80KiB bridge-utils
41.00KiB perl-log-message
41.00KiB run-parts
42.00KiB lib32-giflib
42.00KiB lib32-libltdl
42.00KiB lib32-libsm
42.00KiB sdl_net
42.00KiB sdl_ttf
43.37KiB kwrited
43.66KiB perl-http-cookies
43.97KiB black-hole-solver
44.00KiB libxkbcommon-x11
44.00KiB perl-net-http
44.00KiB sdl2_ttf
45.00KiB perl-data-dump
45.00KiB perl-error
46.00KiB lib32-cracklib
46.00KiB lib32-libdatrie
46.00KiB lib32-libxcursor
46.00KiB libxshmfence
46.00KiB xdg-dbus-proxy
46.00KiB xorg-bdftopcf
47.00KiB libcue
48.00KiB libasyncns
49.00KiB lib32-libffi
49.00KiB xorg-xbacklight
50.00KiB lua52-luajson
51.00KiB lib32-libxrender
51.00KiB libebur128
51.00KiB liblrdf
53.00KiB libspiro
53.46KiB python-constantly
54.00KiB dmenu2
54.00KiB lib32-libwrap
54.00KiB lib32-libxrandr
54.00KiB xcb-util-image
54.30KiB python-ordered-set
55.00KiB xorg-xsetroot
55.14KiB dtkwm
55.66KiB openresolv
56.00KiB libdaemon
56.46KiB python-pytoml
56.64KiB libbytesize
57.00KiB libndp
57.53KiB python-webencodings
58.32KiB bubblewrap
59.00KiB lua52-lpeg
59.00KiB perl-lwp-mediatypes
59.17KiB python-geoip
59.92KiB libxv
60.00KiB lib32-libthai
60.59KiB kdesdk-thumbnailers
61.00KiB perl-sgmls
62.00KiB http-parser
62.00KiB lib32-libgudev
62.00KiB startup-notification
62.00KiB xorg-setxkbmap
63.00KiB lib32-sdl_image
64.00KiB libbs2b
65.00KiB sdl_image
65.00KiB xorg-xev
66.00KiB lib32-libappindicator-gtk2
66.00KiB lib32-libpciaccess
66.00KiB libdatrie
66.18KiB libffi
67.00KiB lib32-sdl2_ttf
68.00KiB libxres
68.00KiB semver
70.00KiB xcb-util-xrm
70.00KiB xorg-xmessage
70.00KiB xorg-xset
70.15KiB package-query
70.39KiB wpebackend-fdo
71.00KiB lib32-bzip2
71.13KiB libxrandr
73.00KiB xorg-xrdb
73.02KiB knetattach
73.53KiB lib32-libxi
74.00KiB lib32-lm_sensors
74.00KiB libmms
74.92KiB lib32-libgusb
75.00KiB libtermkey
75.32KiB kmbox
75.37KiB python-distutils-extra
75.84KiB python-appdirs
76.00KiB hicolor-icon-theme
76.00KiB lib32-libindicator-gtk2
76.00KiB lib32-libogg
76.64KiB python-service-identity
77.00KiB libwrap
77.56KiB libxrender
77.91KiB signon-kwallet-extension
78.00KiB ebook-tools
78.00KiB xorg-xmodmap
78.31KiB ksshaskpass
80.00KiB libfontenc
80.00KiB xorg-xinit
80.60KiB usbmuxd
80.70KiB ffmpegthumbs
81.68KiB python-markupsafe
82.00KiB lib32-libid3tag
82.00KiB libtar
82.00KiB sxiv
82.00KiB zita-alsa-pcmi
82.44KiB python-lockfile
83.00KiB lib32-libxext
83.00KiB mtdev
84.00KiB perl-timedate
84.00KiB xorg-xprop
85.00KiB liblqr
85.59KiB minizip
86.00KiB lib32-libdbusmenu-gtk2
86.00KiB rtkit
86.34KiB lib32-libtasn1
86.82KiB kdegraphics-mobipocket
87.28KiB libpipeline
87.30KiB python-colorama
87.73KiB python-six
88.00KiB libatasmart
88.00KiB xorg-xauth
90.00KiB lib32-libpsl
90.00KiB libspectre
91.00KiB gsm
91.27KiB libusbmuxd
92.31KiB kcolorchooser
92.75KiB netctl
94.00KiB lib32-libxft
94.00KiB libpciaccess
95.00KiB itstool
96.00KiB cabextract
96.00KiB libpaper
96.00KiB xorg-mkfontscale
98.00KiB lib32-zlib
98.00KiB libindicator-gtk2
98.00KiB mailcap
98.11KiB libcap-ng
99.00KiB libmpcdec
99.00KiB qrencode
101.51KiB mkinitcpio
101.91KiB lib32-libice
102.00KiB gsettings-qt
102.00KiB lib32-tdb
102.00KiB xorg-xrandr
102.90KiB mbox-importer
103.00KiB editorconfig-core-c
103.00KiB perl-parse-yapp
103.00KiB perl-xml-sax
103.00KiB snappy
103.07KiB logrotate
104.47KiB python-cachecontrol
105.37KiB kpkpass
106.00KiB lib32-libnsl
106.00KiB librtmp0
107.00KiB lib32-libvdpau
108.00KiB libavc1394
108.52KiB kded
109.00KiB perl-mailtools
111.00KiB yelp-tools
112.10KiB libxtst
112.48KiB python-pep517
113.49KiB argon2
113.50KiB lib32-fribidi
114.00KiB lib32-librtmp0
114.00KiB lib32-libusb
114.28KiB kdegraphics-thumbnailers
116.00KiB libdmtx
116.32KiB akonadi-notes
117.00KiB libid3tag
118.00KiB libxcursor
120.50KiB python-sphinxcontrib-devhelp
121.00KiB libquvi
121.56KiB kwayland-integration
122.00KiB ijs
122.00KiB lib32-libidn2
122.61KiB libieee1284
123.55KiB libcap
124.47KiB trizen
125.18KiB ttf-material-icons-git
126.50KiB alsa-ucm-conf
126.52KiB python-sphinxcontrib-serializinghtml
127.21KiB xorg-server-common
128.00KiB lib32-libxmu
128.00KiB libdbusmenu-gtk2
128.00KiB libvterm
128.00KiB simple-mtpfs
128.87KiB libkdcraw
129.71KiB telepathy-kde-send-file
130.00KiB lib32-libdbusmenu-glib
130.02KiB libxdmcp
133.00KiB confuse
133.00KiB libraqm
133.78KiB fakeroot
134.00KiB lib32-libproxy
134.00KiB libimagequant
134.00KiB pkgfile
135.00KiB lib32-dconf
135.00KiB lib32-libgpg-error
136.84KiB libmpc
138.00KiB chromaprint
139.00KiB gupnp-igd
139.00KiB lib32-sdl2_mixer
140.00KiB lib32-ocl-icd
140.64KiB faac
141.65KiB python-packaging
141.96KiB kaccounts-providers
143.00KiB sdl2_image
143.00KiB sxhkd
144.00KiB bzip2
144.09KiB qtws-base
144.70KiB libwbclient
145.13KiB alsa-topology-conf
145.60KiB python-sip-pyqt5
146.00KiB lib32-lz4
146.94KiB libsynctex
147.06KiB sysfsutils
147.39KiB python-rencode
147.55KiB python-distro
150.50KiB python-incremental
151.00KiB intltool
151.00KiB libiec61883
152.22KiB json-c
152.29KiB libgravatar
153.00KiB jbig2dec
153.00KiB libmad
153.03KiB libdvdnav
153.80KiB python-sphinxcontrib-qthelp
155.00KiB a52dec
155.00KiB xf86-input-libinput
156.00KiB aribb24
156.03KiB pkgconf
156.38KiB libassuan
156.95KiB gzip
157.10KiB libxpm
157.48KiB zeroconf-ioslave
157.84KiB devtools
158.00KiB libaccounts-qt
158.03KiB python-sphinxcontrib-htmlhelp
159.00KiB libnetfilter_conntrack
159.46KiB libcdio-paranoia
160.00KiB libcddb
161.00KiB celt
161.00KiB lxmenu-data
161.00KiB sdl2_mixer
162.00KiB libraw1394
163.00KiB libxft
163.00KiB perl-xml-sax-base
163.00KiB vid.stab
164.05KiB gvfs-mtp
164.32KiB libshout
165.00KiB convertlit
165.00KiB lib32-rest
165.00KiB libluv
165.00KiB perl-uri
165.96KiB python-importlib-metadata
166.00KiB lib32-sdl2_image
166.00KiB libofa
166.00KiB perl-http-message
167.00KiB enchant
167.00KiB lib32-dbus-glib
168.00KiB media-player-info
169.43KiB lib32-expat
170.00KiB double-conversion
170.28KiB kdenetwork-filesharing
171.00KiB lib32-xz
171.00KiB libquvi-scripts
172.00KiB perl-html-parser
175.00KiB cdparanoia
175.17KiB kdesdk-kioslaves
175.49KiB ksmtp
176.00KiB bc
176.00KiB lib32-polkit
176.25KiB keyutils
177.94KiB dosfstools
178.18KiB libusb
179.00KiB serf
179.00KiB woff2
181.00KiB lib32-sdl_mixer
184.79KiB kontactinterface
185.56KiB tevent
185.76KiB talloc
188.00KiB deepin-turbo
189.00KiB sgml-common
189.55KiB libpsl
191.00KiB libdv
192.00KiB lib32-wayland
195.00KiB ladspa
195.00KiB lib32-json-glib
195.40KiB libnsl
196.00KiB discount
197.00KiB pulseaudio-bluetooth
197.55KiB libev
197.75KiB patch
198.00KiB libao
198.00KiB sdl_mixer
198.00KiB telepathy-logger-qt
199.00KiB jansson
199.00KiB yajl
199.00KiB zita-resampler
206.00KiB lib32-libcanberra
206.99KiB qt5-speech
207.00KiB ttf-inconsolata
208.79KiB telepathy-kde-approver
209.00KiB lib32-libunwind
210.00KiB desktop-file-utils
210.00KiB opusfile
211.00KiB lib32-libidn
211.00KiB unibilium
211.35KiB attr
212.00KiB c-ares
212.00KiB libyaml
213.00KiB libdca
217.01KiB kcrash
217.33KiB qt5-webchannel
218.00KiB at-spi2-atk
218.00KiB lib32-libidn11
218.00KiB libidn11
218.00KiB libmpeg2
218.00KiB signon-plugin-oauth2
218.40KiB fribidi
219.00KiB wildmidi
219.00KiB xorg-xkbcomp
220.17KiB popt
220.20KiB telepathy-kde-desktop-applets
220.46KiB lib32-alsa-plugins
220.58KiB python-evdev
222.00KiB perl-json
222.00KiB xcb-util-wm
225.22KiB grantleetheme
229.00KiB lib32-at-spi2-atk
229.00KiB nautilus-sendto
229.22KiB polkit-kde-agent
229.82KiB cifs-utils
231.00KiB gperf
231.85KiB libnftnl
233.39KiB cronie
234.83KiB tdb
235.59KiB libkcompactdisc
237.49KiB less
237.50KiB python-more-itertools
238.06KiB kqtquickcharts
239.00KiB libxkbfile
239.63KiB md4c
240.00KiB sdl_sound
242.00KiB lib32-libtirpc
242.00KiB libconfig
242.24KiB twolame
244.58KiB lib32-libva
246.00KiB potrace
247.61KiB libxfont2
247.83KiB libevdev
248.78KiB python-sphinxcontrib-applehelp
249.00KiB menu-cache
250.00KiB lib32-atk
251.00KiB bspwm
251.00KiB lib32-smpeg
251.00KiB libqaccessibilityclient
252.00KiB sbc
252.05KiB libmsym
253.79KiB telepathy-kde-filetransfer-handler
255.36KiB telepathy-kde-contact-runner
257.93KiB libedit
258.00KiB lib32-libxkbcommon
259.91KiB python2-cairo
260.00KiB python-cairo
260.55KiB m4
262.19KiB pciutils
262.22KiB lib32-faudio
263.51KiB kdecoration
264.40KiB libwpe
264.76KiB lib32-glib-networking
268.91KiB alsa-plugins
269.00KiB libass
269.58KiB lib32-libcroco
270.00KiB rtmpdump
270.02KiB python-pywal
271.11KiB python-msgpack
271.91KiB kaccounts-integration
272.00KiB libunwind
272.36KiB libebml
273.00KiB soundtouch
274.69KiB libtasn1
277.00KiB ocl-icd
278.68KiB pkcs11-helper
279.00KiB libnotify
280.00KiB lua52-socket
281.00KiB appstream-qt
281.00KiB telepathy-farstream
282.00KiB ttf-league-gothic
283.00KiB xorg-font-util
283.10KiB xdg-utils
283.68KiB bluez-libs
284.06KiB iputils
285.13KiB libksba
285.92KiB lib32-libssh2
285.93KiB arandr
287.00KiB lib32-libva1
288.00KiB lib32-at-spi2-core
288.17KiB libdvdread
289.26KiB lib32-nspr
289.40KiB usbutils
290.00KiB aalib
290.00KiB neofetch
292.21KiB expat
293.41KiB opencore-amr
294.71KiB python-anytree
296.00KiB lib32-libmikmod
296.82KiB rhash
301.15KiB prison
303.05KiB kidletime
304.00KiB giflib
304.01KiB python-pyhamcrest
304.63KiB python-attrs
305.00KiB libvdpau
306.00KiB libsrtp
307.00KiB lib32-freeglut
307.00KiB lib32-libpcap
307.26KiB vi
310.80KiB libxext
312.00KiB libgme
312.93KiB python-automat
313.00KiB libsoxr
313.00KiB perl-term-readline-gnu
313.98KiB debtap
314.00KiB libsm
314.09KiB python-ply
314.32KiB lib32-libpng
316.00KiB lib32-fontconfig
319.00KiB geoip
319.00KiB signon-ui
320.37KiB libkipi
321.00KiB polkit-qt5
323.45KiB acl
324.92KiB qqc2-desktop-style
324.94KiB dmraid
330.00KiB libmikmod
330.00KiB zziplib
330.17KiB picom
331.00KiB lib32-libjpeg6-turbo
331.00KiB libdbusmenu-glib
332.00KiB lib32-dbus
332.80KiB qt5-networkauth
333.56KiB zlib
333.92KiB kde-dev-utils
334.00KiB libutf8proc
335.00KiB libjpeg6-turbo
336.00KiB libglade
336.25KiB libmpdclient
339.46KiB libproxy
341.33KiB libgexiv2
342.00KiB lib32-libmodplug
342.40KiB libbsd
343.44KiB perl-libwww
343.76KiB libnghttp2
347.00KiB libmodplug
348.00KiB unzip
349.00KiB libnet
350.00KiB lib32-readline
352.53KiB libnewt
352.58KiB ttf-font-awesome
352.83KiB faudio
355.00KiB portaudio
355.00KiB smpeg
356.00KiB libgudev
357.54KiB kxmlrpcclient
361.00KiB libice
363.20KiB milou
365.14KiB kdebugsettings
367.00KiB libdc1394
368.00KiB libotr
369.47KiB vulkan-icd-loader
372.00KiB lib32-flac
372.71KiB python-hyperlink
373.48KiB telepathy-kde-auth-handler
374.00KiB bolt
377.02KiB lib32-vulkan-icd-loader
379.51KiB lib32-libxslt
382.01KiB libkomparediff2
383.00KiB gcab
385.00KiB audiofile
385.00KiB libzip
389.00KiB lib32-lcms2
389.00KiB spglib
391.00KiB libxmu
391.35KiB python-xdg
392.00KiB girara
396.00KiB cairomm
396.00KiB freeglut
396.00KiB gssdp
396.00KiB perl-io-socket-ssl
397.39KiB libpwquality
398.00KiB lib32-libpng12
398.48KiB libidn2
399.05KiB plasma-thunderbolt
401.89KiB kpty
402.00KiB id3lib
402.00KiB libpgm
402.01KiB lzo
404.00KiB lib32-vkd3d
404.00KiB libcanberra
405.00KiB libiptcdata
407.00KiB wayland-protocols
408.18KiB kgamma5
409.06KiB lz4
410.33KiB libssh2
410.42KiB kidentitymanagement
411.08KiB jre8-openjdk
411.13KiB screenkey-git
414.25KiB poxml
414.68KiB dhcpcd
415.86KiB licenses
418.78KiB gpm
419.00KiB lib32-libdrm
422.73KiB mallard-ducktype
427.09KiB lib32-mpg123
427.98KiB libnautilus-extension
430.73KiB sddm-kcm
431.68KiB kdav
433.22KiB plasma-browser-integration
434.00KiB lib32-libxt
438.64KiB feh
440.00KiB wavpack
441.00KiB dconf
441.73KiB fuse3
446.78KiB zbar
447.00KiB lib32-libtiff4
448.00KiB perl-xml-parser
448.13KiB libvoikko
449.28KiB gdb-common
450.00KiB libtiff4
450.53KiB python-requests
451.80KiB dialog
453.32KiB libplist
454.57KiB libtirpc
458.00KiB accounts-qml-module
459.01KiB pacutils
461.56KiB python-markdown
462.00KiB nitrogen
468.00KiB lib32-nettle
468.83KiB re2
469.33KiB kplotting
470.00KiB lib32-glew1.10
473.00KiB lib32-sdl
475.92KiB libqtxdg
477.00KiB pangomm
482.19KiB kmod
482.57KiB python-beaker
483.00KiB libvisual
484.11KiB libxi
485.00KiB tslib
486.00KiB phonon-qt5-gstreamer
486.60KiB libkexiv2
487.00KiB mobile-broadband-provider-info
489.73KiB gdbm
491.00KiB glu
494.00KiB sound-theme-freedesktop
496.17KiB qt5-svg
497.14KiB kdbusaddons
498.00KiB lib32-glu
498.54KiB lib32-pango
502.00KiB glew1.10
503.00KiB fuse2
505.00KiB libogg
505.00KiB libsodium
506.11KiB plasma-integration
507.83KiB libsasl
508.18KiB mkinitcpio-busybox
508.71KiB libgusb
509.58KiB pinentry
509.99KiB deepin-qt5dxcb-plugin
511.00KiB libupnp
518.87KiB libuv
519.00KiB lib32-gdk-pixbuf2
519.77KiB kdesu
521.92KiB libcurl-gnutls
522.59KiB jre-openjdk
522.97KiB kinit
524.00KiB libgcrypt15
524.00KiB telepathy-logger
524.72KiB baloo-widgets
526.00KiB lmdb
526.00KiB rofi
526.59KiB jre11-openjdk
528.80KiB libplacebo
529.40KiB kmousetool
529.49KiB kdialog
531.00KiB freecell-solver
532.00KiB gnome-autoar
533.00KiB lib32-e2fsprogs
537.00KiB libfm-gtk2
538.62KiB kirigami-gallery
540.79KiB libpcap
542.83KiB python-pyopenssl
543.16KiB python-dbus
547.00KiB lm_sensors
547.55KiB ndctl
548.11KiB qt5-graphicaleffects
548.61KiB psmisc
550.00KiB atkmm
550.00KiB speexdsp
550.06KiB knotifyconfig
550.62KiB kruler
554.09KiB libcurl-compat
555.00KiB libxkbcommon
555.63KiB kross-interpreters
557.86KiB libwacom
559.00KiB lib32-libsndfile
559.87KiB glib-networking
563.00KiB rsync
565.35KiB lib32-libcurl-gnutls
567.08KiB libssh
568.43KiB libsignon-glib
571.80KiB faad2
572.00KiB libpng
576.00KiB lib32-pam
577.00KiB lib32-libgcrypt15
577.00KiB libgxps
579.00KiB libomxil-bellagio
579.00KiB libpng12
580.00KiB libdvbpsi
581.42KiB kguiaddons
585.37KiB kcharselect
595.00KiB socat
595.44KiB reiserfsprogs
600.66KiB ktnef
601.46KiB lib32-libcurl-compat
603.21KiB lib32-curl
604.91KiB kamera
607.53KiB lib32-libtiff
615.99KiB python-pyasn1
618.48KiB fluidsynth
619.00KiB libstemmer
621.85KiB lib32-orc
631.84KiB kmime
632.00KiB libva1
634.51KiB shaderc
638.00KiB neon
638.00KiB speex
638.37KiB kde-dev-scripts
643.00KiB libatomic_ops
645.58KiB lib32-imlib2
645.88KiB libseccomp
648.00KiB lcms2
648.47KiB kamoso
652.02KiB poppler-qt5
652.58KiB kactivities-stats
652.72KiB python-urllib3
653.66KiB kteatime
655.43KiB kglobalaccel
655.77KiB lib32-libcups
658.00KiB libthai
658.00KiB xorg-fonts-encodings
660.00KiB network-manager-applet
665.42KiB lib32-v4l-utils
665.85KiB grep
669.00KiB libdbusmenu-qt5
674.91KiB kollision
675.21KiB python-idna
675.42KiB lib32-libsoup
675.63KiB libksane
676.64KiB ttf-fantasque-sans-mono
678.00KiB vkd3d
679.59KiB gom
680.00KiB lib32-zstd
681.00KiB libvncserver
681.10KiB kdnssd
683.48KiB gts
684.06KiB libidn
686.91KiB xdg-desktop-portal-kde
687.00KiB apr-util
687.00KiB lib32-ncurses
689.00KiB lib32-libtheora
691.00KiB gd
691.36KiB bovo
694.00KiB lib32-pixman
694.11KiB kde-gtk-config
694.17KiB sweeper
694.76KiB telepathy-kde-integration-module
701.10KiB python-mako
707.82KiB readline
708.00KiB cantarell-fonts
708.00KiB libnfs
708.37KiB xvidcore
709.64KiB sed
713.25KiB libburn
714.00KiB lib32-libldap
714.67KiB python-click
715.00KiB libva
715.67KiB krunner
721.47KiB python-pyparsing
721.61KiB kactivitymanagerd
725.93KiB kwrite
732.43KiB nspr
734.36KiB kldap
736.00KiB wayland
740.42KiB ktimer
741.53KiB gc
749.00KiB gptfdisk
756.58KiB telepathy-kde-call-ui
757.99KiB karchive
759.00KiB pixman
762.00KiB hunspell
762.15KiB mpfr
762.37KiB kdepim-apps-libs
768.00KiB hspell
769.00KiB dbus-glib
771.00KiB lib32-gmp
773.11KiB xz
773.57KiB kscreenlocker
774.00KiB graphite
774.30KiB python-yaml
775.00KiB rest
777.00KiB opencl-headers
782.00KiB lib32-libvorbis
783.00KiB lib32-libwebp
789.50KiB ttf-material-design-icons-git
792.00KiB mpg123
794.00KiB lib32-libnm-glib
802.00KiB lib32-libcaca
802.60KiB kactivities
804.90KiB kjobwidgets
805.94KiB volume_key
812.00KiB webrtc-audio-processing
818.00KiB perl-net-ssleay
819.00KiB libnma
820.35KiB nettle
821.97KiB libkeduvocdocument
823.90KiB gobject-introspection-runtime
831.09KiB telepathy-mission-control
832.35KiB device-mapper
841.93KiB ldb
844.14KiB xcb-proto
846.00KiB lib32-freetype2
849.09KiB libinput
849.96KiB redshift
851.38KiB totem-pl-parser
853.00KiB geocode-glib
853.49KiB kscreen
854.00KiB winetricks
859.06KiB libcups
868.02KiB ksquares
870.01KiB ppp
875.00KiB libmusicbrainz5
883.00KiB lib32-libgcrypt
887.06KiB kauth
891.00KiB gnome-screenshot
892.39KiB akonadi-mime
902.18KiB libgpg-error
903.33KiB breeze-gtk
906.00KiB libmatroska
907.00KiB zathura
909.34KiB cracklib
910.20KiB libldap
918.86KiB plasma-pa
920.61KiB kiriki
922.58KiB dbus
929.00KiB libgrss
930.00KiB lib32-colord
930.53KiB kpeople
930.82KiB qt5-sensors
931.23KiB gst-plugins-base
931.76KiB ca-certificates-mozilla
939.00KiB lua52
940.00KiB pavucontrol
940.69KiB gmp
943.00KiB libdrm
943.68KiB threadweaver
947.00KiB libsndfile
948.00KiB libcdio
955.54KiB dav1d
970.20KiB knotifications
971.00KiB flex
971.85KiB mdadm
972.00KiB upower
976.21KiB python-pytz
981.78KiB libaccounts-glib
981.83KiB audit
990.52KiB telepathy-kde-contact-list
991.10KiB lib32-alsa-lib
993.00KiB gupnp-dlna
993.50KiB kholidays
997.00KiB lame
999.00KiB lib32-libxcb
1001.00KiB bluez-tools
1006.40KiB lib32-sqlite
1010.78KiB kapptemplate
1014.00KiB lib32-libpulse
1027.34KiB kimap
1031.94KiB python-cffi
1032.66KiB s-nail
1035.88KiB kiconthemes
1037.89KiB libpeas
1040.34KiB kalarmcal
1040.68KiB jfsutils
1041.00KiB accountsservice
1042.35KiB kcodecs
1044.00KiB sdl
1048.92KiB kbackup
1053.00KiB lua
1065.00KiB libmtp
1066.65KiB systemsettings
1069.00KiB l-smash
1071.30KiB lib32-libepoxy
1072.00KiB dtkcore
1072.00KiB luajit
1076.56KiB akonadiconsole
1088.00KiB libwebp
1092.16KiB libarchive
1093.46KiB orc
1099.66KiB libde265
1114.50KiB python-gobject
1116.46KiB akonadi-search
1117.23KiB kfloppy
1128.94KiB kpackage
1138.61KiB inetutils
1143.82KiB python-chardet
1147.00KiB flac
1151.95KiB kmailtransport
1154.00KiB libsigc++
1154.00KiB qt-gstreamer
1155.05KiB libgnome-keyring
1157.00KiB lib32-libnl
1165.74KiB keditbookmarks
1181.29KiB grantlee-editor
1184.90KiB libevent
1188.80KiB python-jinja
1191.40KiB kjumpingcube
1198.00KiB kcachegrind
1198.00KiB libbluray
1203.61KiB python-html5lib
1206.01KiB kirigami2
1209.00KiB libcroco
1218.00KiB apr
1219.00KiB deepin-screenshot
1220.16KiB python-pip
1224.22KiB kdf
1233.75KiB python-asn1crypto
1236.50KiB kbookmarks
1237.00KiB ttf-hack
1243.70KiB deepin-qt5integration
1247.57KiB qgpgme
1250.00KiB libcaca
1260.55KiB gpgme
1266.73KiB kfind
1266.92KiB plasma-vault
1272.22KiB imlib2
1275.55KiB python-distlib
1286.46KiB make
1296.20KiB python-pycparser
1300.82KiB archlinux-keyring
1306.00KiB docbook2x
1342.53KiB libteam
1344.39KiB lib32-libglvnd
1350.20KiB libgcrypt
1350.55KiB pim-data-exporter
1351.68KiB libkscreen
1352.27KiB geoclue
1353.85KiB lib32-openal
1355.14KiB akonadi-calendar-tools
1360.15KiB procps-ng
1361.17KiB knetwalk
1362.00KiB lib32-libx11
1367.00KiB zvbi
1373.00KiB lib32-pcre
1373.62KiB konquest
1376.00KiB gupnp
1384.35KiB kmag
1389.00KiB phonon-qt5
1398.35KiB python-pyasn1-modules
1398.36KiB kmines
1399.17KiB thin-provisioning-tools
1402.00KiB pcmanfm
1406.27KiB kfilemetadata
1406.62KiB filelight
1417.98KiB libblockdev
1420.72KiB diffutils
1422.00KiB jasper
1423.18KiB pim-sieve-editor
1431.62KiB kdeclarative
1434.78KiB libutil-linux
1438.02KiB mailimporter
1448.00KiB libpulse
1449.00KiB i3-wm
1466.15KiB modemmanager-qt
1471.00KiB lib32-sdl2
1475.50KiB python-snowballstemmer
1484.26KiB kpimtextedit
1487.00KiB zxing-cpp
1497.88KiB kitemviews
1501.00KiB libfdk-aac
1502.09KiB lib32-libjpeg-turbo
1504.32KiB kitemmodels
1506.00KiB libmp4v2
1508.76KiB xorgproto
1510.00KiB molequeue
1525.00KiB libvorbis
1528.94KiB lib32-libxml2
1529.08KiB alsa-lib
1535.94KiB purpose
1546.00KiB lib32-libunistring
1569.00KiB libsamplerate
1572.00KiB lib32-brotli
1577.07KiB kblackbox
1577.08KiB python-setuptools
1580.92KiB kcompletion
1594.15KiB automake
1595.70KiB attica
1596.00KiB exempi
1602.00KiB freetype2
1605.68KiB kwindowsystem
1616.24KiB kspaceduel
1619.28KiB findutils
1623.00KiB lib32-util-linux
1624.05KiB curl
1628.00KiB osinfo-db
1631.01KiB ksnakeduel
1637.00KiB json-glib
1637.00KiB spandsp
1645.01KiB kjs
1651.00KiB signond
1658.00KiB taglib
1660.84KiB libimobiledevice
1666.00KiB jsoncpp
1667.54KiB kcalutils
1675.00KiB lib32-cairo
1681.39KiB kubrick
1704.00KiB kazam
1710.68KiB yakuake
1713.18KiB kshisen
1715.65KiB kjsembed
1721.91KiB libkcddb
1748.72KiB farstream
1752.00KiB opus
1752.48KiB frameworkintegration
1754.00KiB libxaw
1758.40KiB audiocd-kio
1758.73KiB kservice
1760.18KiB libgit2
1760.49KiB hwids
1767.06KiB marble
1774.34KiB ranger
1777.00KiB libvpx1.3
1783.74KiB kmenuedit
1786.00KiB libtheora
1799.32KiB libkdepim
1806.18KiB dolphin-plugins
1808.00KiB libnice
1812.77KiB lib32-harfbuzz
1819.14KiB spectacle
1823.22KiB kross
1823.56KiB systemd-libs
1828.22KiB picmi
1834.00KiB gtest
1835.56KiB kcron
1847.00KiB kcmutils
1862.10KiB kontact
1874.82KiB pimcommon
1880.68KiB python2-gobject2
1882.00KiB polkit
1892.00KiB lib32-libvpx1.3
1898.51KiB ldns
1901.76KiB lib32-systemd
1907.00KiB jemalloc
1917.19KiB python-zope-interface
1921.87KiB bluedevil
1926.21KiB xdg-desktop-portal
1927.00KiB cfitsio
1932.00KiB rttr
1940.39KiB yelp-xsl
1965.05KiB avahi
1968.99KiB raptor
1981.02KiB kitinerary
1989.27KiB openal
2015.00KiB docbook-xml
2024.71KiB katomic
2042.00KiB pipewire
2045.88KiB kreversi
2046.11KiB kparts
2047.05KiB autoconf
2.01MiB libnl
2.03MiB libexif
2.03MiB plasma-sdk
2.05MiB alsa-utils
2.05MiB lib32-libelf
2.05MiB telepathy-kde-accounts-kcm
2.06MiB ktextwidgets
2.07MiB bison
2.08MiB libsecret
2.09MiB libxt
2.10MiB bluez-qt
2.10MiB libraw
2.11MiB fontconfig
2.11MiB sonnet
2.12MiB at-spi2-core
2.12MiB knavalbattle
2.14MiB adobe-source-code-pro-fonts
2.14MiB cryptsetup
2.14MiB libgsf
2.15MiB kwallet
2.16MiB bomber
2.16MiB lib32-gnutls
2.16MiB libjpeg-turbo
2.16MiB nano
2.17MiB akonadi-calendar
2.17MiB libmbim
2.18MiB dragon
2.19MiB libtool
2.19MiB man-db
2.20MiB akonadi-import-wizard
2.20MiB bluez
2.21MiB autoconf-archive
2.21MiB libkleo
2.22MiB lxc
2.23MiB kalgebra
2.23MiB kwalletmanager
2.25MiB libunistring
2.25MiB print-manager
2.25MiB syndication
2.26MiB kimagemapeditor
2.26MiB parted
2.27MiB brotli
2.30MiB libxslt
2.31MiB libelf
2.33MiB kcalc
2.33MiB killbots
2.35MiB python-cryptography
2.37MiB mjpegtools
2.38MiB android-file-transfer
2.38MiB krfb
2.39MiB mpd
2.40MiB iptables
2.40MiB poppler-glib
2.41MiB user-manager
2.42MiB mlt
2.44MiB graphene
2.46MiB qpdf
2.47MiB kmail-account-wizard
2.47MiB knotes
2.47MiB tzdata
2.48MiB kdoctools
2.48MiB kemoticons
2.49MiB glew
2.50MiB lib32-p11-kit
2.52MiB analitza
2.52MiB tracker-miners
2.53MiB kompare
2.57MiB baloo
2.57MiB iproute2
2.58MiB lib32-krb5
2.58MiB powerdevil
2.61MiB dosbox
2.62MiB akonadi-contacts
2.66MiB python-pillow
2.69MiB kconfigwidgets
2.71MiB incidenceeditor
2.71MiB libosinfo
2.72MiB libtiff
2.75MiB kcontacts
2.77MiB gawk
2.78MiB blinken
2.78MiB gtk-doc
2.78MiB solid
2.80MiB kcachegrind-common
2.81MiB dtkwidget
2.81MiB kmix
2.82MiB klickety
2.83MiB jack
2.83MiB tar
2.84MiB pam
2.85MiB kbd
2.87MiB ksysguard
2.88MiB wget
2.89MiB libkgapi
2.91MiB cups-filters
2.92MiB lib32-gettext
2.94MiB zeromq
2.95MiB kapman
2.96MiB sdl2
2.99MiB qca
3.00MiB eventviews
3.00MiB libwnck3
3.01MiB libuninameslist
3.02MiB zstd
3.05MiB gnome-desktop
3.08MiB lib32-nss
3.08MiB libkolabxml
3.08MiB opensp
3.09MiB kconfig
3.10MiB kolf
3.11MiB calendarsupport
3.12MiB lib32-openssl-1.0
3.13MiB deepin-qt-dbus-factory
3.13MiB djvulibre
3.13MiB gsfonts
3.20MiB appstream-glib
3.22MiB slang
3.23MiB krdc
3.24MiB libepoxy
3.28MiB akonadi
3.29MiB lib32-openssl
3.30MiB lib32-gstreamer
3.33MiB ostree
3.34MiB qhull
3.35MiB kcalendarcore
3.36MiB aspell
3.36MiB geoip-database
3.36MiB sudo
3.37MiB vim
3.41MiB pcre
3.43MiB cairo
3.44MiB blueman
3.45MiB kcoreaddons
3.50MiB ncurses
3.50MiB p11-kit
3.50MiB xorg-server
3.54MiB polybar
3.55MiB atk
3.60MiB kmouth
3.61MiB lib32-glib2
3.61MiB lib32-librsvg
3.62MiB openjade
3.63MiB rocs
3.67MiB libglvnd
3.67MiB telepathy-kde-text-ui
3.68MiB kaddressbook
3.69MiB telepathy-kde-common-internals
3.72MiB x264
3.73MiB shadow
3.77MiB mailcommon
3.78MiB pcre2
3.84MiB libksieve
3.86MiB kdeedu-data
3.86MiB qt5-script
3.87MiB iana-etc
3.88MiB qt5-multimedia
3.91MiB khotkeys
3.91MiB kio-extras
4.00MiB libxcb
4.04MiB gdk-pixbuf2
4.07MiB opera-ffmpeg-codecs
4.11MiB libfm
4.12MiB gsettings-desktop-schemas
4.14MiB ark
4.17MiB kde-cli-tools
4.18MiB python-docutils
4.20MiB ksudoku
4.25MiB shared-mime-info
4.26MiB gnome-keyring
4.26MiB kblocks
4.26MiB librsvg
4.27MiB artikulate
4.28MiB granatier
4.32MiB wpa_supplicant
4.34MiB v4l-utils
4.36MiB pango
4.38MiB linux-api-headers
4.40MiB palapeli
4.41MiB pacman
4.43MiB grantlee
4.44MiB libvpx
4.47MiB lib32-gst-plugins-base-libs
4.48MiB harfbuzz
4.48MiB networkmanager-qt
4.49MiB krb5
4.61MiB drkonqi
4.63MiB kxmlgui
4.64MiB knewstuff
4.66MiB lskat
4.68MiB gsl
4.68MiB sddm
4.73MiB kmahjongg
4.75MiB openssh
4.76MiB e2fsprogs
4.77MiB libksysguard
4.78MiB libsoup
4.78MiB nm-connection-editor
4.79MiB qt5-quickcontrols
4.84MiB kturtle
4.90MiB kdiamond
4.92MiB poppler
4.94MiB kpatience
4.98MiB python-lxml
5.02MiB btrfs-progs
5.04MiB pygtk
5.07MiB yarn
5.10MiB gvfs
5.11MiB nss
5.14MiB konsole
5.16MiB kdeplasma-addons
5.16MiB msgpack-c
5.18MiB ttf-roboto
5.20MiB xfsprogs
5.26MiB kbruch
5.28MiB libmm-glib
5.33MiB spirv-tools
5.35MiB knights
5.35MiB kwordquiz
5.38MiB xkeyboard-config
5.42MiB appstream
5.42MiB juk
5.52MiB ksystemlog
5.53MiB frei0r-plugins
5.55MiB file
5.56MiB man-pages
5.79MiB gcr
5.80MiB kdiagram
5.80MiB lutris
5.81MiB akregator
5.82MiB openssl-1.0
5.83MiB fftw
5.84MiB kfourinline
5.91MiB glibmm
5.93MiB gst-plugins-good
5.94MiB kbounce
6.07MiB kigo
6.08MiB vulkan-radeon
6.10MiB zsh
6.17MiB cervisia
6.17MiB lib32-vulkan-radeon
6.18MiB libgphoto2
6.25MiB pulseaudio
6.26MiB p7zip
6.28MiB cantor
6.32MiB yay
6.33MiB qt5-xmlpatterns
6.34MiB node-gyp
6.41MiB db
6.42MiB lib32-gtk2
6.42MiB step
6.45MiB gnutls
6.48MiB lokalize
6.53MiB libkmahjongg
6.59MiB gconf
6.59MiB srt
6.61MiB lvm2
6.65MiB zenity
6.76MiB gnome-shell-pomodoro
6.86MiB kwayland
6.87MiB tracker
6.92MiB libnm-glib
6.93MiB colord
6.94MiB libical
7.02MiB kmplot
7.10MiB flatpak
7.16MiB klines
7.22MiB openssl
7.22MiB vulkan-intel
7.29MiB gettext
7.36MiB python-pygments
7.42MiB lib32-vulkan-intel
7.42MiB netpbm
7.46MiB libakonadi
7.47MiB kinfocenter
7.54MiB realvnc-vnc-viewer
7.56MiB kanagram
7.56MiB kgpg
7.65MiB kipi-plugins
7.70MiB gnugo
7.72MiB qt5-quickcontrols2
7.73MiB gtkmm
7.77MiB mesa-demos
7.79MiB net-snmp
7.85MiB plasma-nm
8.03MiB bash
8.10MiB aom
8.11MiB gst-plugins-bad
8.14MiB syntax-highlighting
8.41MiB ktouch
8.46MiB exiv2
8.49MiB python-dbus-common
8.49MiB sqlite
8.52MiB texinfo
8.57MiB xerces-c
8.67MiB xapian-core
8.76MiB plasma-framework
8.89MiB gavl
8.91MiB khangman
9.13MiB dolphin
9.17MiB kajongg
9.17MiB kolourpaint
9.18MiB kdepim-addons
9.19MiB libxml2
9.25MiB protobuf
9.30MiB telepathy-qt
9.34MiB runc
9.57MiB groff
9.68MiB imagemagick
9.69MiB gdb
9.78MiB gnupg
9.80MiB libtorrent-rasterbar
9.81MiB kbreakout
9.81MiB korganizer
9.85MiB kunitconversion
9.89MiB liblouis
9.90MiB boost-libs
10.14MiB modemmanager
10.15MiB libx11
10.24MiB kig
10.28MiB gwenview
10.30MiB deluge
10.49MiB lib32-gtk3
10.49MiB libqalculate
10.51MiB kget
10.53MiB gtkmm3
10.79MiB libnm
10.81MiB avogadrolibs
10.93MiB kalarm
11.09MiB guile2.0
11.24MiB kleopatra
11.31MiB discover
11.71MiB wxgtk-common
11.79MiB umbrello
11.93MiB qt5-location
12.17MiB ksirk
12.23MiB khtml
12.25MiB cups
12.33MiB util-linux
12.34MiB udisks2
12.43MiB tor
12.45MiB ttf-linux-libertine
12.63MiB openjpeg2
12.65MiB parley
12.81MiB gobject-introspection
12.90MiB vala
13.14MiB glslang
13.22MiB nautilus
13.35MiB kwidgetsaddons
13.66MiB ktexteditor
14.08MiB ttf-iosevka
14.11MiB alsa-firmware
14.35MiB glib2
14.50MiB kwave
15.21MiB networkmanager
15.39MiB coreutils
15.74MiB messagelib
15.77MiB khelpcenter
15.88MiB sane
16.09MiB npm
16.13MiB kdepim-runtime
16.14MiB python-sphinx
16.22MiB libphonenumber
16.33MiB okular
16.45MiB wxgtk3
16.48MiB ki18n
16.63MiB kgoldrunner
16.93MiB graphviz
17.11MiB gst-plugins-base-libs
17.11MiB kmail
17.16MiB archlinux-appstream-data
17.56MiB kdelibs4support
17.61MiB openbabel
17.84MiB glm
17.96MiB qt5-tools
18.05MiB iso-codes
18.31MiB gstreamer
18.39MiB lib32-glibc
18.83MiB x265
18.95MiB nodejs-lts-carbon
19.45MiB glib2-docs
19.70MiB oxygen
19.89MiB breeze
20.05MiB neovim
21.01MiB systemd
21.17MiB kate
21.57MiB libqmi
21.84MiB mariadb-libs
22.36MiB konqueror
22.36MiB wine-lol-glibc
22.43MiB adwaita-icon-theme
22.68MiB qt5-declarative
23.04MiB kwin
23.51MiB telepathy-glib
23.56MiB fontforge
25.56MiB kio
25.76MiB python-babel
26.24MiB smbclient
26.30MiB python-pyqt5
26.32MiB ttf-unifont
26.36MiB kgeography
26.41MiB docbook-xsl
26.47MiB mercurial
27.55MiB plasma-workspace
28.90MiB vim-runtime
29.25MiB binutils
29.56MiB compiler-rt
30.17MiB ffmpeg
31.26MiB libkdegames
31.47MiB minuet
31.59MiB kiten
31.93MiB lib32-icu
32.12MiB k3b
32.50MiB grub
33.05MiB plasma-workspace-wallpapers
34.18MiB gtk2
34.61MiB zathura-pdf-mupdf
34.87MiB python-twisted
35.35MiB plasma-desktop
35.52MiB cmake
36.15MiB kdevelop
36.21MiB openexr
36.53MiB git
36.91MiB icu
37.97MiB kopete
38.22MiB jdk8-openjdk
39.91MiB subversion
41.13MiB mariadb-clients
41.41MiB bzr
41.41MiB kalzium
43.69MiB ghostscript
43.84MiB codeblocks
44.10MiB guile
46.00MiB glibc
46.58MiB klettres
48.94MiB qt5-webkit
49.07MiB samba
55.38MiB js60
56.40MiB perl
58.67MiB vlc
58.93MiB ktuberling
58.94MiB libibus
61.53MiB kdenlive
63.20MiB qt5-base
64.67MiB lib32-mesa
65.33MiB breeze-icons
71.46MiB marble-common
73.14MiB linux
73.34MiB gtk3
75.38MiB python2
78.21MiB llvm-libs
83.09MiB mesa
84.56MiB lib32-llvm-libs
86.96MiB webkit2gtk
87.39MiB jdk11-openjdk
90.82MiB noto-fonts
95.68MiB jre8-openjdk-headless
98.27MiB wine-gecko
98.32MiB clang
105.94MiB lib32-gcc-libs
111.39MiB eclipse-cpp
123.57MiB containerd
133.50MiB electron4
144.23MiB discord
144.62MiB qt5-webengine
144.83MiB gcc
149.55MiB gcc-libs
150.23MiB eclipse-common
151.53MiB python
157.43MiB jre11-openjdk-headless
161.00MiB electron
164.49MiB slack-desktop
169.84MiB boost
171.58MiB jre-openjdk-headless
181.99MiB docker
210.47MiB google-chrome
215.59MiB opera
226.08MiB mariadb
261.51MiB lbry-app-bin
278.72MiB wine-lol
345.91MiB pycharm-community-edition
377.11MiB gitkraken
478.68MiB go
491.38MiB wine
510.56MiB linux-firmware
939.24MiB wps-office
