###############################################
###############################################
##                                           ##
##                                           ##
##                                           ##
##       #############     ############      ##
##       #############     ############      ##
##            ###                   ###      ##
##            ###                  ###       ##
##            ###                ###         ##
##            ###          #########         ##
##            ###          #########         ##
##            ###                 ###        ##
##            ###                  ###       ##
##            ###                 ####       ##
##       #############     ###########       ##
##       #############     ###########       ##
##                                           ##
##                                           ##
##                                           ##
###############################################
###############################################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Roboto 11

set $BROWSER 	google-chrome-stable
set $exe   	exec --no-startup-id exec
# FLATPAK APPS
set $CODE 	flatpak run com.visualstudio.code
set $SPOTIFY    flatpak run com.spotify.Client
set $SLACK      flatpak run com.slack.Slack
set $TELEGRAM   flatpak run org.telegram.desktop


# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Eyecare
$exe redshift

# start a terminal
bindsym $mod+Return exec urxvt

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d $exe dmenu_recency -nb "$c7" -nf "$c1" -sb "$c1" -sf "$c7"

# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu

# Screen brightness controls
bindsym XF86MonBrightnessUp exec "light -A 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "light -U 10; notify-send 'brightness down'"

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

exec --no-startup-id volumeicon
#bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Start Applications
bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+F3 exec pcmanfm
bindsym $mod+Shift+F3 exec gksu pcmanfm
bindsym $mod+F5 exec terminal -e 'mocp'
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# focus_follows_mouse no

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move workspace to other monitor
bindsym $mod+Tab move workspace to output right

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Workspaces
set $ws1 "1: "
set $ws2 "2: " 
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7:  "
set $ws8 "8: "
set $ws9 "9: "
set $ws10 "10: " 

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# #---Dropdown Windows---# #
# # General dropdown window traits. The order can matter.
for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_*"] scratchpad show
for_window [instance="dropdown_tmuxdd"] resize set 625 450
for_window [instance="dropdown_dropdowncalc"] resize set 800 300
for_window [instance="dropdown_tmuxdd"] border pixel 3
for_window [instance="dropdown_dropdowncalc"] border pixel 2
for_window [instance="dropdown_*"] move position center

# Open applications on specific workspaces


# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+Pause mode "$mode_system"
set $mode_system Press (letter) to: (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    #
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Autostart applications

exec_always --no-startup-id fix_xcursor

# Set colors from Xresources
# # Change 'color7' and 'color2' to whatever colors you want i3 to use 
# # from the generated scheme.
# # NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# # it fails to get colors from Xresources.
set_from_resource $c1 i3wm.color1 #f0f0f0
set_from_resource $c2 i3wm.color2 #f0f0f0
set_from_resource $c3 i3wm.color3 #f0f0f0
set_from_resource $c4 i3wm.color4 #f0f0f0
set_from_resource $c5 i3wm.color5 #f0f0f0
set_from_resource $c6 i3wm.color6 #f0f0f0
set_from_resource $c7 i3wm.color7 #f0f0f0

# Start i3bar to display a workspace bar (plus the system information i3status if available)
#bar {
#	i3bar_command i3bar
#	status_command i3status
#	position bottom
#
### please set your primary output first. Example: 'xrandr --output eDP1 --primary'
##	tray_output primary
##	tray_output eDP1
#
#	bindsym button4 nop
#	bindsym button5 nop
##   font xft:URWGothic-Book 11
#	strip_workspace_numbers yes
#
#    colors {
#        background #222D31
#        statusline #F9FAF9
#        separator  #454947
#
##                      border  backgr. text
#        focused_workspace  #F9FAF9 #16a085 #292F34
#        active_workspace   #595B5B #353836 #FDF6E3
#        inactive_workspace #595B5B #222D31 #EEE8D5
#        binding_mode       #16a085 #2C2C2C #F9FAF9
#        urgent_workspace   #16a085 #FDF6E3 #E5201D
#    }
#}
#
## hide/unhide i3status bar
#bindsym $mod+m bar mode toggle
#
# Theme colors
# class                 border  backgr. text indicator child_border
client.focused          $c2     $c2     $c4  $c2       $c2
client.focused_inactive $c2     $c2     $c4  $c2       $c2
client.unfocused        $c2     $c2     $c4  $c2       $c2
client.urgent           $c2     $c2     $c4  $c2       $c2
client.placeholder      $c2     $c2     $c4  $c2       $c2
  
#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 15
gaps outer 15

bindsym $mod+Shift+d		gaps inner current set 0; gaps outer current set 0
bindsym $mod+Shift+t		gaps inner current set 15; gaps outer current set 15

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
#smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


##===================================================##
##        *** Workspace specific settings ***        ##
##===================================================##

# Basic keybindings and default workspaces

set $mode_open_application OpeApp:

mode "$mode_open_application" {

	bindsym w	  $exe 		$BROWSER,			mode "default" 
	bindsym c	  $exe 		$CODE,				mode "default"
	bindsym t	  $exe 		$TELEGRAM,			mode "default"
	bindsym a	  $exe 		$SLACK,				mode "default"
	bindsym s	  $exe 		$SPOTIFY,			mode "default" 
	bindsym m	  $exe 		musixmatch,			mode "default"
	bindsym g	  $exe		gitkraken,			mode "default"
	bindsym x	  $exe		musixmatch,			mode "default"
	bindsym z	  $exe		cpod,				mode "default"
	bindsym p	  $exe		gnome-pomodoro,			mode "default"
	bindsym l    	  $exe		lutris,				mode "default"
	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"

}

bindsym $mod+o mode "$mode_open_application"

assign [class="Code"]		$ws3
assign [class="Google-chrome"]  $ws1
assign [class="Telegram"]  	$ws4
assign [class="Slack"]		$ws4
for_window [class="Spotify"]	move to workspace $ws10
assign [class="Gitkraken"]   	$ws9
assign [class="Musixmatch"] 	$ws10
assign [class="Cpod"]      	$ws8


###############################
########## MY CONFIG ##########
###############################
exec compton
exec compton --config ~/.config/.compton.conf

# Theme
exec wal -i /home/autodidactic/pix/walls/Minimal/04 - bIy3l7l.jpg

# Polybar
exec_always --no-startup-id ~/bin/polybarstart

# Close everything
bindsym $mod+Delete exec ~/bin/close_windows.sh

# Change keyboard layout
exec_always setxkbmap -model pc104 -layout us,es,cz -option grp:alt_shift_toggle

# -n Makes 'wal' skip setting the wallpaper.
exec wal -i "$(< "${HOME}/.cache/wal/wal")" -o wal-set -n

# Setup multi-mon.
exec ~/.screenlayout/def_layout.sh

# Call 'feh' to set the wallpaper.
exec feh --bg-fill "$(< "${HOME}/.cache/wal/wal")"
